spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbLoja?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$elsyN123
server.port=8090
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
